﻿// <auto-generated />
using ChessHub.Data.Contexts;
using ChessHub.Data.Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace ChessHub.Data.Migrations
{
    [DbContext(typeof(SiteDbContext))]
    [Migration("20180113131016_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ChessHub.Data.Entities.Game", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("BlackId");

                    b.Property<DateTime?>("DeletedOn");

                    b.Property<bool>("IsDeleted");

                    b.Property<Guid?>("PlayerId");

                    b.Property<int>("Result");

                    b.Property<int>("TimeControl");

                    b.Property<Guid?>("WhiteId");

                    b.HasKey("Id");

                    b.HasIndex("BlackId");

                    b.HasIndex("PlayerId");

                    b.HasIndex("WhiteId");

                    b.ToTable("Games");
                });

            modelBuilder.Entity("ChessHub.Data.Entities.Move", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DeletedOn");

                    b.Property<byte>("EndPosition");

                    b.Property<int>("GameId");

                    b.Property<Guid?>("GameId1");

                    b.Property<bool>("IsCastling");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("MoveIndex");

                    b.Property<string>("PieceNotation");

                    b.Property<byte>("StartPosition");

                    b.HasKey("Id");

                    b.HasIndex("GameId1");

                    b.ToTable("Moves");
                });

            modelBuilder.Entity("ChessHub.Data.Entities.Player", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DeletedOn");

                    b.Property<string>("DisplayName");

                    b.Property<int>("EloRating");

                    b.Property<bool>("IsDeleted");

                    b.HasKey("Id");

                    b.ToTable("Players");
                });

            modelBuilder.Entity("ChessHub.Data.Entities.Game", b =>
                {
                    b.HasOne("ChessHub.Data.Entities.Player", "Black")
                        .WithMany()
                        .HasForeignKey("BlackId");

                    b.HasOne("ChessHub.Data.Entities.Player")
                        .WithMany("Games")
                        .HasForeignKey("PlayerId");

                    b.HasOne("ChessHub.Data.Entities.Player", "White")
                        .WithMany()
                        .HasForeignKey("WhiteId");
                });

            modelBuilder.Entity("ChessHub.Data.Entities.Move", b =>
                {
                    b.HasOne("ChessHub.Data.Entities.Game", "Game")
                        .WithMany("Moves")
                        .HasForeignKey("GameId1");
                });
#pragma warning restore 612, 618
        }
    }
}
